To install just copy the pButtonsWeb folder to any place and then just open a terminal and copy and paste. 
Defining a new path is self explanatory (first to lines ;-)

Copy & Paste to SETUP: 
=======================
set path="/Users/msanchez/isc/pButtonsWeb/"
set namespace="USER"

w !,"Create the Web Applications",!
zn "%SYS"
Set PropertiesApi("DispatchClass")="pButtons.Server"
Set PropertiesApi("NameSpace")=namespace
do ##class(Security.Applications).Create("/api/pButtons",.PropertiesApi)
Set Properties("Path")=path
Set Properties("NameSpace")=namespace
do ##class(Security.Applications).Create("/pButtons",.Properties)

zn namespace
Set ^PowerpButtons("UploadDirectory")=path_"uploaded/"
w !,"Import the class: "_path_"/classes.xml",!
do $SYSTEM.OBJ.Load(path_"classes.xml","ck")
