<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pButtons Instructions</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="libs/bootstrap-select/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>  
	
<p style="color: rgb(77, 77, 77); font-family: SourceSansPro, sans-serif; font-size: 16px;">
<b>1)</b>&nbsp;It is recommended to install the latest pButtons from our ftp to ensure to get the best metrics:&nbsp;</p>
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px;"><a href="ftp://ftp.intersys.com/pub/performance/" style="font-family: SourceSansPro, sans-serif; font-size: 16px;">ftp://ftp.intersys.com/pub/performance/</a></div>
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px;">&nbsp;</div>
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px;"><span style="color: rgb(77, 77, 77); font-family: SourceSansPro, sans-serif; font-size: 16px;">Get the&nbsp;</span><font color="#4d4d4d" face="SourceSansPro, sans-serif" size="3">pButtons_package.zip and unzip it. You can check the instructions to load, which is basically this: &nbsp;</font></div>
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px;"><div>&nbsp;</div>
<div><font color="#4d4d4d" face="SourceSansPro, sans-serif" size="3">For example if the 2008.2.xml file was transferred to the mgr directory the command from %SYS namespace would be:</font></div>
<div>&nbsp;</div>

<pre>%SYS&gt; do $system.OBJ.Load("pbuttonspkg2008.2.xml","ck")</pre>

<div><font color="#4d4d4d" face="SourceSansPro, sans-serif" size="3">&nbsp;</font></div></div>
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px;">&nbsp;</div>
<p style="color: rgb(77, 77, 77); font-family: SourceSansPro, sans-serif; font-size: 16px;">
<b>&nbsp;2)&nbsp;</b>Change pButtons log output directory – the default output location is the &lt;cache install path&gt;/mgr folder. For example on unix the path to the log directory may look like this:</p>

<pre>do setlogdir^pButtons("/somewhere_with_lots_of_space/perflogs/")</pre>

<p>Ensure Caché has write permissions for the directory and there is enough disk space available for accumulating the output files.</p>
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px;">&nbsp;</div>
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px;">&nbsp;</div>
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px;">
<p style="color: rgb(77, 77, 77); font-family: SourceSansPro, sans-serif; font-size: 16px;">
<b>3)&nbsp;</b>Schedule pButtons to start at midnight in the&nbsp;<tt>Management Portal &gt; System Operation &gt; Task Manager:</tt></p>

<pre>Namespace: %SYS
 Task Type: RunLegacyTask
 ExecuteCode: Do run^pButtons("<span style="font-weight: 700;">24hours</span>")
 Task Priority: Normal
 User: superuser
 How often: Once daily at 00:00:01</pre>
</div>

</body>
</html>
