<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pButtons</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<!-- for bootstrap select CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">

</head>
<body>  
	<div class="col-md-12">
		<div class="tabbable">
			<ul class="nav nav-tabs" data-tabs="tabs">
				<li >
					<a href="#Configuration" data-toggle="tab">Configuration</a>
				</li>
				<li>
					<a href="#Profile" data-toggle="tab">Profile</a>
				</li>
				<li>
					<a href="#CcontrolAll" data-toggle="tab">CcontrolAll</a>
				</li>
				<li>
					<a href="#License" data-toggle="tab">License</a>
				</li>
				<li>
					<a href="#CPF" data-toggle="tab">CPF</a>
				</li>
				<li>
					<a href="#cstat-c1" data-toggle="tab">cstat-c1</a>
				</li>
				<li>
					<a href="#cstat-D" data-toggle="tab">cstat-D</a>
				</li>
				<li>
					<a href="#mgstat"  data-toggle="tab">mgstat</a>
				</li>
				<li class="active" >
					<a href="#perfmon" data-toggle="tab">Perfmon</a>
				</li>
			</ul>
			<div class="tab-content" style="padding: 15px;">
				<div class="tab-pane " id="Profile">
					<div class="well">
						<embed class="maxsize" src="pbuttons/Profile.txt"/>
					</div>
				</div>	
				<div class="tab-pane" id="Configuration">
					<div class="well">
						<embed class="maxsize" src="pbuttons/configuration.txt"/>
					</div>
				</div>
				<div class="tab-pane " id="CcontrolAll">
					<div class="well">
						<embed class="maxsize" src="pbuttons/ccontrolall.txt"/>
					</div>
				</div>
				<div class="tab-pane " id="License">
					<div class="well">
						<embed class="maxsize" src="pbuttons/license.txt"/>
					</div>
				</div>
				<div class="tab-pane" id="CPF">
					<div class="well">
						<embed class="maxsize" src="pbuttons/cpffile.txt"/>
					</div>
				</div>	
				<div class="tab-pane " id="cstat-c1">
					<div class="well">
						<embed class="maxsize" src="pbuttons/cstat-c1.txt"/>
					</div>
				</div>	
				<div class="tab-pane " id="cstat-D">
					<div class="well">
						<embed class="maxsize" src="pbuttons/cstat-D.txt"/>
					</div>
				</div>	
				<div class="tab-pane" id="mgstat">
					<div class="tabbable">
						<ul class="nav nav-tabs" data-tabs="tabs">
							<li class="active">
								<a class="text-muted" href="#global" data-toggle="tab">Global Module Activity</a>
							</li>
							<li>
								<a class="text-muted" href="#io" data-toggle="tab">Physical I/O Activity</a>
							</li>
							<li>
								<a class="text-muted" href="#wd" data-toggle="tab">Write Daemon Activity</a>
							</li>
						</ul>
						<div class="tab-content" style="padding: 15px;">
							<div class="tab-pane active" id="global">
								<div class="row">
									<div class="col-md-12">
										<div id="chart_div" class="maxsize"></div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="io">
								OneB content
							</div>
							<div class="tab-pane" id="wd">
								OneC content
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane active" id="perfmon">
					<div class="row">
						<div class="col-md-12">
							<form id="frmColumns" onsubmit="chartRefresh('frmColumns'); return false;" method="POST" role="form">
								<button type="button" onclick="startGraph()" class="btn btn-success">Load graph</button>
								<select id="selectColumns" class="selectpicker" multiple title="Load data first..."></select>
								<input type="submit"  class="btn btn-primary" value="Refresh Graph"></input><br />
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div id="chart_div" style="width: 100%; height: 300px;"></div>
							<a href="#" id="shiftLeft" onclick="shiftDate('left');return false;"><- Last 2 Hours</a> | <span id="time"></span>  | <a href="#" onclick="shiftDate('right');return false;" id="shiftRight">Next 2 Hours -></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>

	<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['corechart']}]}"></script>
	<script type="text/javascript" src="reader.js"></script>
</body>
</html>
   