

<!DOCTYPE html>
<html>
<head>
	<title>Uploader</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" >
	<style>
	    html, body {
	      height: 100%;
	    }
	    #actions {
	      margin: 2em 0;
	    }


	    /* Mimic table appearance */
	    div.table {
	      display: table;
	    }
	    div.table .file-row {
	      display: table-row;
	    }
	    div.table .file-row > div {
	      display: table-cell;
	      vertical-align: top;
	      border-top: 1px solid #ddd;
	      padding: 8px;
	    }
	    div.table .file-row:nth-child(odd) {
	      background: #f9f9f9;
	    }



	    /* The total progress gets shown by event listeners */
	    #total-progress {
	      opacity: 0;
	      transition: opacity 0.3s linear;
	    }

	    /* Hide the progress bar when finished */
	    #previews .file-row.dz-success .progress {
	      opacity: 0;
	      transition: opacity 0.3s linear;
	    }

	    /* Hide the delete button initially */
	    #actions ,
	    #previews .file-row .delete {
	      display: none;
	    }

	    /* Hide the start and cancel buttons and show the delete button */

	    #previews .file-row.dz-success .start,
	    #previews .file-row.dz-success .cancel {
	      display: none;
	    }
	    #previews .file-row.dz-success .view,
	    #previews .file-row.dz-success .delete {
	      display: block;
	    }


 	 </style>

</head>

<body>
	<form  id="dropzoneBig" class="dropzone">
		 
		 <div class="container">
			<br>
			<br>
			<div class="panel panel-primary ">
	  			<div class="panel-heading">
	    			<h3 class="panel-title">Buttons, pButtons and cconsole.log uploader and parser</h3>
	    		</div>
	  			<div class="panel-body">
	  			<p class="text-right">
	  				<a class="btn btn-link" href="instructions.html" role="button">Instructions for customers</a>
				</p>
	  			<br>
				    <p>
				    	Chose one or more Buttons.html, pButtons.html or cconsole.log files to upload and proces. You can drag and drop into the browser.
					</p>
				    <br>
			  		<div class="form-group">
				        <label class="control-label" for="directory">WRC number or custom name:</label>
				        <div class="input-group">
				            <span class="input-group-addon">Reference</span>
				            <input class="form-control"  id="directory" required placeholder="Add WRC number to save it properly" name="directory" type="text" />
				       	</div>
				    </div>

					<div id="actions" class="row">
				      <div class="col-lg-7">
				        <!-- The fileinput-button span is used to style the file input field as button -->
				        <span class="btn btn-success fileinput-button">
				            <i class="glyphicon glyphicon-plus"></i>
				            <span>Add files...</span>
				        </span>
				        <button type="submit" class="btn btn-primary start">
				            <i class="glyphicon glyphicon-upload"></i>
				            <span>Start upload</span>
				        </button>
				        <button type="reset" class="btn btn-warning cancel">
				            <i class="glyphicon glyphicon-ban-circle"></i>
				            <span>Cancel upload</span>
				        </button>
				      </div>

				      <div class="col-lg-5">
				        <!-- The global file processing state -->
				        <span class="fileupload-process">
				          <div id="total-progress" class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
				            <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
				          </div>
				        </span>
				      </div>
				    </div>

					<!-- This table preview is heavily inspired by http://blueimp.github.io/jQuery-File-Upload/ -->
					<div class="table table-striped" class="files" id="previews">
					  <div id="template" class="file-row">
					    <!-- This is used as the file preview template -->
					    <div>
					        <span class="preview"><img data-dz-thumbnail /></span>
					    </div>
					    <div>
					        <p class="name" data-dz-name></p>
					        <strong class="error text-info" data-dz-errormessage></strong>
					    </div>
					    
					    <div>
					        <p class="size" data-dz-size></p>
					        <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
					          <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
					        </div>
					    </div>
					    <div>
					      <button class="btn btn-primary start">
					          <i class="glyphicon glyphicon-upload"></i>
					          <span>Start</span>
					      </button>
					      <button data-dz-remove class="btn btn-warning cancel">
					          <i class="glyphicon glyphicon-ban-circle"></i>
					          <span>Cancel</span>
					      </button>
					      <button data-dz-remove class="btn btn-danger delete">
					        <i class="glyphicon glyphicon-trash"></i>
					        <span>Delete</span>
					      </button>
					    </div>
					  </div>
					</div>
	  			</div>
			</div>
		</div>
	</form>
	<script src="libs/dropzone.js"></script>
	<script src="libs/jquery-3.1.0.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/general.js"></script>
    
	<script>
			// Get the template HTML and remove it from the doumenthe template HTML and remove it from the doument
			var previewNode = document.querySelector("#template");
			previewNode.id = "";
			var previewTemplate = previewNode.parentNode.innerHTML;
			previewNode.parentNode.removeChild(previewNode);

			var myDropzone = new Dropzone("#dropzoneBig", { // Make a dropzone
			  url: "/api/pButtons/uploadFile/", // Set the url
			  thumbnailWidth: 80,
			  thumbnailHeight: 80,
			  parallelUploads: 20,
			  dictDefaultMessage:"",
			  previewTemplate: previewTemplate,
			  autoQueue: true, // Make sure the files aren't queued until manually added
			  previewsContainer: "#previews", // Define the container to display the previews
			  clickable: ".fileinput-button", // Define the element that should be used as click trigger to select files.
			  removedfile: function(file) {
				  deleteFileFromServer(file);
				  var _ref;
				  return (_ref = file.previewElement) != null ? _ref.parentNode.removeChild(file.previewElement) : void 0;
			
			  }
			
			});
			Dropzone.autoDiscover = false;  // Turn off autoDiscover globally to not get error Dropzone already attached
			
			myDropzone.on("success", function(file, responseText) {
				 // Handle the responseText here. For example, add the text to the preview element:
				try{
				  response = JSON.parse(responseText);
			      var button = '<div><button class="btn btn-primary view" onclick="openPage(\''+ response.previewPage +
			  				 	'\');return false"><i class="glyphicon glyphicon-signal"> </i><span> View</span></button></div>';
				  // change the file uploaded name for the real one
				  $(file.previewTemplate).find(".name").html(response.name)
				  $(file.previewTemplate).append(button);
				}catch(e){
				    alert("ERROR uploading file. ERROR from server:\n"+responseText); 
				}  	    
			});
			
			myDropzone.on("addedfile", function(file) {
			  // Hookup the start button
			  file.previewElement.querySelector(".start").onclick = function() { myDropzone.enqueueFile(file); };
			});

			// Update the total progress bar
			myDropzone.on("totaluploadprogress", function(progress) {
			  document.querySelector("#total-progress .progress-bar").style.width = progress + "%";
			});

			myDropzone.on("sending", function(file) {
			  // Show the total progress bar when upload starts
			  document.querySelector("#total-progress").style.opacity = "1";
			  // And disable the start button
			  file.previewElement.querySelector(".start").setAttribute("disabled", "disabled");
			});

			// Hide the total progress bar when nothing's uploading anymore
			myDropzone.on("queuecomplete", function(progress) {
			  document.querySelector("#total-progress").style.opacity = "0";
			});
			// Setup the buttons for all transfers
			// The "add files" button doesn't need to be setup because the config
			// `clickable` has already been specified.
			document.querySelector("#actions .start").onclick = function() {
			  myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED));
			};
			document.querySelector("#actions .cancel").onclick = function() {
			  myDropzone.removeAllFiles(true);
			};
			
			myDropzone.disable();
			
			// wait for half a second before aplying looking for the directory and files
			$('#directory').keyup(function() {
			  delay(function(){
				   var input=$('#directory');
				   var inputPar=$('#directory').parent();
				   var is_name=input.val();
				   if(is_name){
					  $(myDropzone.previewsContainer).empty();
				      inputPar.removeClass("has-error").addClass("has-success");
				      $("#actions").show();
				      myDropzone.enable();
				      getServerFiles(is_name);
				   }
				   else{
				      inputPar.removeClass("has-success").addClass("has-error");
				      $("#actions").hide();
				      myDropzone.disable();
				   }
			  }, 500 );
			});
			
			
			function getServerFiles(directory) {
				$.getJSON('/api/pButtons/directoryList/'+directory, function (data) {
				      $.each(data.files, function(k, f) {
				    	  myDropzone.emit("addedfile", f);
				    	  
				    	  if (f.type=="Other"){
				    		  var htmlPage="console.html";
				    	  } else if (f.type=="Buttons"){
				    		  // we may want a different page to parse in the future
				    		  var htmlPage="pButtons.html";
				    	  } else {
				    		  var htmlPage="pButtons.html"
				    	  }
				    	  var outputText='{"previewPage":"'+htmlPage+'?file=uploaded/'+directory+'/'+f.name+'"}';
				    	  myDropzone.emit("success", f, outputText);
				    	  // we send an emit error with the type to use the error box to inform about the type
				    	  myDropzone.emit("error",f,f.type);
				    	 
				      })
				      
				});
			}
			
			function openPage(url){
				window.open(url,'_blank');

			};


			function deleteFileFromServer(file){
				// get the name returned from the server and changed
				var filename=$(file.previewTemplate).find(".name").html()
				x = confirm('Do you want to delete?');
				if(!x)  returnZ;
				var directory=$("#directory").val();
			    $.get('/api/pButtons/deleteFile/'+directory+"/"+filename,function(data,status){
			           alert('files deleted');
			           return true;
			        });	
			
			}
	</script>
</body>
</html>


