<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chart</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="libs/bootstrap-select/dist/css/bootstrap-select.min.css">
	<link href="libs/amcharts/plugins/export/export.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="row">
		<div id="buttonMenu" class="form form-inline form-template col-md-12">
		  	<select id="selectPicker" class="selectpicker show-tick titleField" title="Choose metrics..." onchange="addGraphs();" placeholder="Graph" data-actions-box="true" data-live-search="true" multiple></select>
		 </div>
	</div>
	<div class="row">
	 	<div id="chartdiv" class="col-md-2"></div>
	</div>
	
	<script src="libs/jquery-3.1.0.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="libs/amcharts/amcharts.js" ></script>
    <script src="libs/amcharts/serial.js"></script>
    <script src="libs/amcharts/plugins/dataloader/dataloader.min.js"></script>
    <script src="libs/amcharts/plugins/export/export.js" type="text/javascript"></script>
    <script src="js/general.js"></script>
	<script src="js/chart.js"></script>
	
	
</body>
</html>