<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pButtons</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="libs/bootstrap-select/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>  
	<div class="col-md-12 main-display-area">
		<div class="tabbable main-display-area">
			<ul class="nav nav-tabs" data-tabs="tabs" id="tabList">
			</ul>
			<div class="tab-content main-display-area" style="padding: 15px;" id="tabContent">
			</div>
		</div>
	</div>

	<script src="libs/jquery-3.1.0.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
	<script type="text/javascript" src="js/pButtons.js"></script>
	
</body>
</html>
   